# Translation of Plugins - WP Fastest Cache - Stable (latest release) in Italian
# This file is distributed under the same license as the Plugins - WP Fastest Cache - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-12-24 22:15:28+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: it\n"
"Project-Id-Version: Plugins - WP Fastest Cache - Stable (latest release)\n"

#: templates/toolbar_settings.php:71
msgid "Save"
msgstr "Salva"

#: templates/toolbar_settings.php:68
msgid "Cancel"
msgstr "Annulla"

#: templates/toolbar_settings.php:20
msgid "Toolbar Settings"
msgstr "Impostazioni barra degli strumenti"

#: inc/admin-toolbar.php:73 inc/admin-toolbar.php:105
msgid "Clear Cache of All Sites"
msgstr "Svuota cache di tutti i siti"

#: wpFastestCache.php:352
msgid "<a href=\"%s\">Settings</a>"
msgstr "<a href=\"%s\">Impostazioni</a>"

#: inc/column.php:15
msgid "Clear Cache"
msgstr "Svuota cache"

#: inc/admin.php:1274 inc/admin.php:1280 inc/admin.php:1287
msgid "Eliminate render-blocking JavaScript resources"
msgstr "Elimina le risorse JavaScript che bloccano il rendering"

#: inc/admin.php:2031
msgid "Database Cleanup"
msgstr "Pulizia del database"

#: inc/admin.php:1919
msgid "CDN Settings"
msgstr "Impostazioni CDN"

#: inc/admin.php:1882
msgid "Exclude JS"
msgstr "Escludi JS"

#: inc/admin.php:1862
msgid "Exclude CSS"
msgstr "Escludi CSS"

#: inc/admin.php:1844
msgid "Exclude Cookies"
msgstr "Escludi i cookie"

#: inc/admin.php:1825
msgid "Exclude User-Agents"
msgstr "Escludi gli user agent"

#: inc/admin.php:1808
msgid "Exclude Pages"
msgstr "Escludi pagine"

#: inc/admin.php:1740
msgid "Download"
msgstr "Scarica"

#: inc/admin.php:1735
msgid "Update"
msgstr "Aggiorna"

#: inc/admin.php:1729
msgid "Please don't delete the free version. Premium version works with the free version."
msgstr "Non eliminare la versione gratuita. La versione Premium funziona con la versione gratuita."

#: inc/admin.php:1728
msgid "Get It Now!"
msgstr "Ottienilo ora!"

#: inc/admin.php:1722
msgid "You can download and update the premium when you want if you paid."
msgstr "Puoi scaricare e aggiornare la versione premium quando vuoi se la acquisti."

#: inc/admin.php:1719
msgid "Download & Update"
msgstr "Scarica e aggiorna"

#: inc/admin.php:1706
msgid "Buy"
msgstr "Acquista"

#: inc/admin.php:1691
msgid "Purchased"
msgstr "Acquistato"

#: inc/admin.php:1686
msgid "The download button will be available after paid. You can buy the premium version now."
msgstr "Il pulsante di download sarà disponibile dopo aver effettuato il pagamento. Puoi acquistare la versione Premium immediatamente."

#: inc/admin.php:1685
msgid "Just"
msgstr "Solo"

#: inc/admin.php:1673
msgid "You need to pay before downloading the premium version."
msgstr "Devi procedere al pagamento prima di poter scaricare la versione premium."

#: inc/admin.php:1670
msgid "Checkout"
msgstr "Pagamento"

#: inc/admin.php:1656
msgid "New Features"
msgstr "Nuove funzionalità"

#: inc/admin.php:1650
msgid "In the premium version there are some new features which speed up the sites more."
msgstr "Nella versione Premium ci sono alcune nuove funzionalità che accelerano maggiormente i siti."

#: inc/admin.php:1647
msgid "Discover Features"
msgstr "Scopri le funzionalità"

#: inc/admin.php:1623
msgid "Optimize Image Tool"
msgstr "Strumento di ottimizzazione immagini"

#: inc/admin.php:1549 inc/admin.php:1812 inc/admin.php:1829 inc/admin.php:1848
#: inc/admin.php:1866 inc/admin.php:1886
msgid "Add New Rule"
msgstr "Aggiungi nuova regola"

#: inc/admin.php:1506
msgid "Timeout Rules"
msgstr "Regole di timeout"

#: inc/admin.php:1490
msgid "All cache files will be removed as well"
msgstr "Verranno rimossi anche tutti i file di cache"

#: inc/admin.php:1489
msgid "If you modify any css file, you have to delete minified css files"
msgstr "Se modifichi un file CSS, devi eliminare i file dei CSS minificati"

#: inc/admin.php:1477 inc/admin.php:1491 inc/admin.php:1492
msgid "Target folder"
msgstr "Cartella di destinazione"

#: inc/admin.php:1476
msgid "You can delete all cache files"
msgstr "Puoi eliminare tutti i file della cache"

#: inc/admin.php:1427
msgid "Cache Statistics"
msgstr "Statistiche della cache"

#: inc/admin.php:1420 inc/admin.php:2046 inc/admin.php:2212
msgid "Only available in Premium version"
msgstr "Disponibile solo nella versione Premium"

#: inc/admin.php:1329 inc/admin.php:1343 inc/admin.php:1350
msgid "Load images and iframes when they enter the browsers viewport"
msgstr "Carica immagini e iframe quando vengono visualizzati nel browser"

#: inc/admin.php:1300 inc/admin.php:1306 inc/admin.php:1313
msgid "Load Google Fonts asynchronously"
msgstr "Carica Google Fonts in modo asincrono"

#: inc/admin.php:1299 inc/admin.php:1305 inc/admin.php:1312
msgid "Google Fonts"
msgstr "Google Fonts"

#: inc/admin.php:1273 inc/admin.php:1279 inc/admin.php:1286
msgid "Render Blocking Js"
msgstr "Js che bloccano il rendering"

#: inc/admin.php:1265
msgid "You can remove the emoji inline css and wp-emoji-release.min.js"
msgstr "Puoi rimuovere gli inline CSS degli emoji e wp-emoji-release.min.js"

#: inc/admin.php:1264
msgid "Disable Emojis"
msgstr "Disabilita emoji"

#: inc/admin.php:1259
msgid "Reduce page load times for repeat visitors"
msgstr "Riduce i tempi di caricamento della pagina per visitatori abituali"

#: inc/admin.php:1258
msgid "Browser Caching"
msgstr "Memorizzazione nella cache del browser"

#: inc/admin.php:1247
msgid "Reduce the size of files sent from your server"
msgstr "Riduce la dimensione dei file inviati dal tuo server"

#: inc/admin.php:1246
msgid "Gzip"
msgstr "Gzip"

#: inc/admin.php:1227 inc/admin.php:1234 inc/admin.php:1240
msgid "Combine Js Plus"
msgstr "Combina Js Plus"

#: inc/admin.php:1221 inc/admin.php:1229 inc/admin.php:1235 inc/admin.php:1241
msgid "Reduce HTTP requests through combined js files"
msgstr "Riduci le richieste HTTP attraverso file Js combinati"

#: inc/admin.php:1220
msgid "Combine Js"
msgstr "Combina Js"

#: inc/admin.php:1204 inc/admin.php:1209 inc/admin.php:1215
msgid "You can decrease the size of js files"
msgstr "Puoi ridurre la dimensione dei file Js"

#: inc/admin.php:1203 inc/admin.php:1208 inc/admin.php:1214
msgid "Minify Js"
msgstr "Minifica JS"

#: inc/admin.php:1196
msgid "Reduce HTTP requests through combined css files"
msgstr "Riduce le richieste HTTP attraverso file CSS combinati"

#: inc/admin.php:1195
msgid "Combine Css"
msgstr "Combina CSS"

#: inc/admin.php:1184 inc/admin.php:1189
msgid "More powerful minify css"
msgstr "Minificazione CSS più potente"

#: inc/admin.php:1183 inc/admin.php:1188
msgid "Minify Css Plus"
msgstr "Minifica CSS Plus"

#: inc/admin.php:1175
msgid "You can decrease the size of css files"
msgstr "Puoi ridurre la dimensione dei file CSS"

#: inc/admin.php:1174
msgid "Minify Css"
msgstr "Minifica CSS"

#: inc/admin.php:1162 inc/admin.php:1167
msgid "More powerful minify html"
msgstr "Minificazione HTML più potente"

#: inc/admin.php:1161 inc/admin.php:1166
msgid "Minify HTML Plus"
msgstr "Minifica HTML Plus"

#: inc/admin.php:1155
msgid "You can decrease the size of page"
msgstr "Puoi ridurre la dimensione della pagina"

#: inc/admin.php:1154
msgid "Minify HTML"
msgstr "Minifica HTML"

#: inc/admin.php:1146
msgid "Clear cache files when a post or page is updated"
msgstr "Svuota la cache quando un articolo o una pagina vengono aggiornati"

#: inc/admin.php:1139
msgid "Clear cache files when a post or page is published"
msgstr "Svuota la cache quando un articolo o una pagina vengono pubblicati"

#: inc/admin.php:1106 inc/admin.php:1132
msgid "Create cache for mobile theme"
msgstr "Crea la cache per il tema mobile"

#: inc/admin.php:1105 inc/admin.php:1131
msgid "Mobile Theme"
msgstr "Tema mobile"

#: inc/admin.php:1100
msgid "Don't show the cached version for desktop to mobile devices"
msgstr "Non mostrare la versione cache per desktop su dispositivi mobili"

#: inc/admin.php:1099
msgid "Mobile"
msgstr "Dispositivi mobili"

#: inc/admin.php:1095
msgid "Don't show the cached version for logged-in users"
msgstr "Non mostrare la versione in cache agli utenti connessi"

#: inc/admin.php:1094
msgid "Logged-in Users"
msgstr "Utenti connessi"

#: inc/admin.php:1085
msgid "Create the cache of all the site automatically"
msgstr "Crea la cache di tutto il sito automaticamente"

#: inc/admin.php:1056 inc/admin.php:1062 inc/admin.php:1069 inc/admin.php:1076
msgid "Reduce the number of SQL queries"
msgstr "Riduci il numero di query SQL"

#: inc/admin.php:1055 inc/admin.php:1061 inc/admin.php:1068 inc/admin.php:1075
msgid "Widget Cache"
msgstr "Cache dei widget"

#: inc/admin.php:1046
msgid "Enable"
msgstr "Attiva"

#: inc/admin.php:1045
msgid "Cache System"
msgstr "Sistema di cache"

#: inc/admin.php:1017
msgid "Exclude"
msgstr "Escludi"

#: inc/admin.php:1015
msgid "Image Optimization"
msgstr "Ottimizzazione immagini"

#: inc/admin-toolbar.php:113 inc/admin.php:1012
msgid "Settings"
msgstr "Impostazioni"

#: inc/admin.php:430 inc/admin.php:433
msgid "Options have been saved"
msgstr "Le opzioni sono state salvate"

#: inc/admin-toolbar.php:97 inc/admin.php:1485
msgid "Delete Cache and Minified CSS/JS"
msgstr "Elimina la cache e i CSS/JS minificati"

#: inc/admin-toolbar.php:85 inc/admin.php:1013 inc/admin.php:1467
msgid "Delete Cache"
msgstr "Elimina cache"

#: templates/preload.php:101
msgid "Restart After Completed"
msgstr "Riavvia al completamento"

#: templates/preload.php:96
msgid "pages per minute"
msgstr "pagine al minuto"

#: templates/preload.php:70
msgid "Custom Taxonomies"
msgstr "Tassonomie personalizzate"

#: templates/preload.php:65
msgid "Custom Post Types"
msgstr "Tipi di contenuto personalizzati"

#: templates/preload.php:40
msgid "Homepage"
msgstr "Homepage"

#: templates/preload.php:27 inc/admin.php:1084
msgid "Preload"
msgstr "Precaricamento"

#: templates/update_success.php:9
msgid "Success"
msgstr "Completato"

#: templates/disable_wp_cron.php:20
msgid "Warning"
msgstr "Attenzione"

#: templates/nginx_gzip.php:9
msgid "Enable Gzip"
msgstr "Abilita Gzip"

#: templates/timeout.php:189
msgid "Server Time"
msgstr "Ora del server"

#: templates/timeout.php:169
msgid "delete the files"
msgstr "elimina i file"

#: templates/timeout.php:141
msgid "Choose One"
msgstr "Scegli uno"

#: templates/timeout.php:124
msgid "Then"
msgstr "Allora"

#: templates/timeout.php:95 inc/admin.php:1513
msgid "All"
msgstr "Tutti"

#: templates/timeout.php:68
msgid "Cache Timeout Wizard"
msgstr "Procedura guidata timeout cache"

#: templates/exclude.php:106 inc/admin.php:1791
msgid "has Woocommerce Items in Cart"
msgstr "ha articoli Woocommerce nel carrello"

#: templates/exclude.php:105 inc/admin.php:1790
msgid "has Google Analytics Parameters"
msgstr "ha parametri di Google Analytics"

#: templates/exclude.php:104 templates/timeout.php:98 inc/admin.php:1517
#: inc/admin.php:1789
msgid "Is Equal To"
msgstr "è uguale a"

#: templates/exclude.php:103 templates/timeout.php:99 inc/admin.php:1516
#: inc/admin.php:1788
msgid "Contains"
msgstr "Contiene"

#: templates/exclude.php:102 templates/timeout.php:97 inc/admin.php:1515
#: inc/admin.php:1787
msgid "Starts With"
msgstr "Inizia con"

#: templates/exclude.php:101 templates/preload.php:60 inc/admin.php:1786
msgid "Attachments"
msgstr "Allegati"

#: templates/exclude.php:99 inc/admin.php:1783
msgid "Archives"
msgstr "Archivi"

#: templates/exclude.php:97 templates/preload.php:52 inc/admin.php:1785
msgid "Pages"
msgstr "Pagine"

#: templates/exclude.php:96 templates/preload.php:44 inc/admin.php:1784
msgid "Posts"
msgstr "Articoli"

#: templates/exclude.php:95 templates/preload.php:56 inc/admin.php:1782
msgid "Tags"
msgstr "Tag"

#: templates/exclude.php:94 templates/preload.php:48 inc/admin.php:1781
msgid "Categories"
msgstr "Categorie"

#: templates/exclude.php:93 templates/timeout.php:96 inc/admin.php:1514
#: inc/admin.php:1780
msgid "Home Page"
msgstr "Homepage"

#: templates/exclude.php:89 templates/timeout.php:91
msgid "If REQUEST_URI"
msgstr "Se REQUEST_URI"

#: templates/exclude.php:66
msgid "Exclude Page Wizard"
msgstr "Procedura guidata di esclusione pagina"

#: templates/updatepost.php:53
msgid "Clear Cache of Post / Page"
msgstr "Cancella la cache di articoli/pagine"

#: templates/updatepost.php:29
msgid "What do you want to happen after update a post or a page?"
msgstr "Cosa vuoi che accada dopo l'aggiornamento di un articolo o di una pagina?"

#: templates/updatepost.php:18 inc/admin.php:1145
msgid "Update Post"
msgstr "Aggiorna articolo"

#: templates/newpost.php:68 templates/updatepost.php:64
#: templates/preload.php:112
msgid "OK"
msgstr "OK"

#: templates/newpost.php:58
msgid "Clear Cache of Pagination"
msgstr "Cancella cache della paginazione"

#: templates/newpost.php:57 templates/updatepost.php:55
msgid "Clear Cache of Post Tags"
msgstr "Cancella cache dei tag"

#: templates/newpost.php:56 templates/updatepost.php:54
msgid "Clear Cache of Post Categories"
msgstr "Cancella cache delle categorie"

#: templates/newpost.php:55 templates/updatepost.php:56
msgid "Clear Cache of Homepage"
msgstr "Cancella cache della home"

#: templates/newpost.php:51 templates/updatepost.php:49
#: inc/admin-toolbar.php:90 inc/admin.php:1472
msgid "Clear All Cache"
msgstr "Cancella tutta la cache"

#: templates/newpost.php:29
msgid "What do you want to happen after publishing the new post?"
msgstr "Cosa vuoi che accada dopo aver pubblicato il nuovo articolo?"

#: templates/newpost.php:18 inc/admin.php:1138
msgid "New Post"
msgstr "Nuovo articolo"

#: templates/update_now.php:9
msgid "Please Update"
msgstr "Aggiorna"

#: templates/lazy_load.php:9
msgid "Lazy Load Settings"
msgstr "Impostazioni lazy load"

#: wpFastestCache.php:1856
msgid "Once Every 15 Days"
msgstr "Ogni 15 giorni"

#: wpFastestCache.php:1844
msgid "Once Every 7 Days"
msgstr "Ogni 7 giorni"

#: wpFastestCache.php:1838
msgid "Once Every 3 Days"
msgstr "Una volta ogni 3 giorni"

#. Author URI of the plugin
msgid "http://tr.linkedin.com/in/emrevona"
msgstr "http://tr.linkedin.com/in/emrevona"

#. Author of the plugin
msgid "Emre Vona"
msgstr "Emre Vona"

#. Description of the plugin
msgid "The simplest and fastest WP Cache system"
msgstr "Il più semplice e veloce sistema Cache WP"

#. Plugin URI of the plugin
msgid "http://wordpress.org/plugins/wp-fastest-cache/"
msgstr "http://wordpress.org/plugins/wp-fastest-cache/"

#. Plugin Name of the plugin
msgid "WP Fastest Cache"
msgstr "WP Fastest Cache"

#: wpFastestCache.php:1868
msgid "Once a Year"
msgstr "Una volta all'anno"

#: wpFastestCache.php:1862
msgid "Once a Month"
msgstr "Una volta al mese"

#: wpFastestCache.php:1850
msgid "Once Every 10 Days"
msgstr "Una volta ogni 10 giorni"

#: wpFastestCache.php:1832
msgid "Once a Day"
msgstr "Una volta al giorno"

#: wpFastestCache.php:1826
msgid "Once Every 10 Hours"
msgstr "Una volta ogni 10 ore"

#: wpFastestCache.php:1820
msgid "Once Every 9 Hours"
msgstr "Una volta ogni 9 ore"

#: wpFastestCache.php:1814
msgid "Once Every 8 Hours"
msgstr "Una volta ogni 8 ore"

#: wpFastestCache.php:1808
msgid "Once Every 7 Hours"
msgstr "Una volta ogni 7 ore"

#: wpFastestCache.php:1802
msgid "Once Every 6 Hours"
msgstr "Una volta ogni 6 ore"

#: wpFastestCache.php:1796
msgid "Once Every 5 Hours"
msgstr "Una volta ogni 5 ore"

#: wpFastestCache.php:1790
msgid "Once Every 4 Hours"
msgstr "Una volta ogni 4 ore"

#: wpFastestCache.php:1784
msgid "Once Every 3 Hours"
msgstr "Una volta ogni 3 ore"

#: wpFastestCache.php:1778
msgid "Once Every 2 Hours"
msgstr "Una volta ogni 2 ore"

#: wpFastestCache.php:1772
msgid "Once an Hour"
msgstr "Una volta all'ora"

#: wpFastestCache.php:1766
msgid "Twice an Hour"
msgstr "Due volte all'ora"

#: wpFastestCache.php:1760
msgid "Once Every 15 Minutes"
msgstr "Una volta ogni 15 minuti"

#: wpFastestCache.php:1754
msgid "Once Every 5 Minutes"
msgstr "Una volta ogni 5 minuti"

#: wpFastestCache.php:1748
msgid "Once Every 1 Minute"
msgstr "Una volta al minuto"